# rabbitmq-receiver

./: .project  pom.xml
src/main/java/com/test/: Application.java  RabbitMQConfiguration.java  Receiver.java
src/main/resources/: application.properties
